<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Gimnasia Cerebral</title>
</head>
<body>
<header class="header">
    <nav class="navbar">
        <a href="index.php" class="logo">
            <img src="/neuro/images/logotipo.png" alt="">
        </a>
        
        <button class="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </button>

        <ul class="nav-links">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Quiénes Somos</a></li>
            <li><a href="#">Contáctanos</a></li>
            <li><a href="#">Servicios</a></li>
        </ul>

        <div class="buttons">
            <a href=""><button class="btn btn-outline">Estudiante</button></a>
            <a href=""><button class="btn btn-solid">Maestro</button></a>
    </nav>
    <div class="header-content container">
            <div class="header-txt">

            <h1>Gimnasia Cerebral</h1>
                <p>
                
                </p>
                <a href="#" class="btn-1">Informacion</a>
            </div>
            <div class="header-img">
                <img src="../images/left.png" alt="">

            </div>
           
        </div>


    </header>


    </header>

    <section class="about container">
        <div class="about-img">
            <img src="../images/gs4.jpg" alt="">
        </div>
        <div class="about-txt">
        <h2>  Niños de cualquier edad/Adultos mayores:</h2>
            <p>
            A través de ejercicios mentales diseñados 
para mejorar la memoria, la atención y el razonamiento, mantener 
su mente activa y saludable, ayudando a prevenir el deterioro 
cognitivo. 
</p>
<p>
Mejora las habilidades cognitivas, sociales y físicas mediante 
ejercicios que activan ambos hemisferios del cerebro, mejorando no 
solo el aprendizaje sino también el bienestar emocional.
</p>
 
          

        </div>

    </section>

    <main class="servicios">
        <h2>Beneficios</h2>
        <div class="servicios-content container">

            <div class="servicio-1">
                <i class="fa-sharp fa-solid fa-hospital-user"></i>
                <h3>Coordinación Motora Fina y Gruesa </h3>
            </div>

            <div class="servicio-1">
                <i class="fa-sharp fa-solid fa-stethoscope"></i>
                <h3>Concentración y Memoria  </h3>
            </div>

            <div class="servicio-1">
                <i class="fa-solid fa-brain"></i>
                <h3>Creatividad y Resolución de Problemas   </h3>
            </div>

            <div class="servicio-1">
                <i class="fa-solid fa-hospital"></i>
                <h3>Lateralidad y Equilibrio </h3>
            </div>

            <div class="servicio-1">
                <i class="fa-solid fa-brain"></i>
                <h3>Atención y Focalización  </h3>
            </div>

            <div class="servicio-1">
                <i class="fa-sharp fa-solid fa-stethoscope"></i>
                <h3>Coordinación Ojo-Mano   </h3>
            </div>

            <div class="servicio-1">
                <i class="fa-sharp fa-solid fa-book"></i>
                <h3>Trabajo en Equipo y Comunicación    </h3>
            </div>

            <div class="servicio-1">
                <i class="fa-solid fa-brain"></i>
                <h3>Razonamiento Lógico  </h3>
            </div>

            <div class="servicio-1">
                <i class="fa-sharp fa-solid fa-book"></i>
                <h3>Ejercicios Cruzados  </h3>
            </div>



        </div>

    </main>

    <section class="pricing">
        <div class="plan">
        <h3>Plan Diario</h3>
            <p class="price"><span class="discount">Antes: $1</span> $1.50/días</p>
            <p class="benefit">Acceso por 7 días</p>
            <ul class="benefits">
            <li> Flexibilidad: Acceso según la disponibilidad diaria.</li>
            <li> Costo Asequible: Ideal para probar el servicio.</li>
            <li> Opción de Adaptación: Práctica ajustable diariamente.</li>
            <li> Ejercicios Breves: Actividades cortas y efectivas.</li>

            </ul>
            <button>Elegir plan</button>
        </div>
        <div class="plan popular">
            <h3>Plan Semanal</h3>
            <p class="price"><span class="discount">Antes: $10</span> $7/semana</p>
            <p class="benefit">Acceso por 7 días</p>
            <ul class="benefits">
            <li> Compromiso Moderado: Enfoque a corto plazo.</li>
            <li> Pruebas Rápidas: Evaluación intensiva en una semana.</li>
            <li> Variedad de Ejercicios: Sesiones frescas y motivadoras.</li>
            <li> Conexión Social: Participación en sesiones grupales.</li>

            </ul>
            <button>Elegir plan</button>
        </div>
        <div class="plan">
            <h3>Plan Mensual</h3>
            <p class="price"><span class="discount">Antes: $40</span> $30/mes</p>
            <p class="benefit">Acceso por 30 días</p>
            <ul class="benefits">
            <li> Acceso Ilimitado: Máximo aprovechamiento de sesiones.</li>
            <li> Progreso Sostenido: Mejoras en memoria y concentración.</li>
            <li> Recursos Exclusivos: Guías y ejercicios adicionales.</li>
            <li> Evaluación Mensual: Medición de progreso mensual.</li>

            </ul>
            <button>Elegir plan</button>
        </div>
    </section>

</body>
</html>

<style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family:'Poppins', 'sans-serif';
        }
        .header{
            position: relative;
            background-image: linear-gradient(
            rgba(255, 255, 255, 0),
            rgba(255, 255, 255, 0)
            ),
        url(/neuro/images/imagen\ portada.jpg);
        background-position: center bottom;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        min-height: 100vh;  /* Cambiado a 100vh para cubrir toda la pantalla */
        width: 100%;
        }

        
        .logo-left {
        max-width: 800px;
        height: auto;
        display: block;
        position: absolute;
        top: 50%;
        left: 35%;
        transform: translate(-50%, -50%);
        margin-top: 0px;
        }  
        nav {
            position: fixed; /* Cambiado a absolute en lugar de fixed */
            top: 0;
            left: 0;
            width: 100%;
            padding: 0 35px;
            display: flex;
            justify-content: space-between;
            font-weight: 200;
            align-items: center;
            z-index: 1000;
            transition: background-color 0.3s ease; /* Agregado para suavizar la transición */
        }
         .navbar ul li a:hover {
            color: rgb(203, 156, 247);
        }
        nav.scrolled {
            background: rgba(255, 255, 255, 0.95);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .logo {

            height: 80px; /* Ajusta esto al tamaño que necesites */
            display: flex;
            align-items: center;
        }
        .logo img {
            height: 100%;
            width: auto;
            object-fit: contain;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .nav-links a {
            text-decoration: none;
            color: #333;
        }
        .btn {
            padding: 8px 24px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: Arial, sans-serif;
            min-width: 120px;
            text-align: center;
        }

        /* Botón sólido */
        .btn-solid {
            background-color: #40e0d0;
            color: #000000;
            padding: 8px 20px;
            text-decoration: none;
            font-weight: 200;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.2s;
        }

        .btn-solid:hover {
            background-color: #38c9b8;
            transform: translateY(-5px);
        }

        /* Botón outline */
        .btn-outline {
            background-color: transparent;
            font-weight: 200;
            color: black;
            border: 2px solid #40e0d0;
        }

        .btn-outline:hover {
            background-color: #40e0d0;
            color: white;
            transform: translateY(-5px);
        }

        /* Contenedor para demostración */
        .button-container {
            display: flex;
            flex-direction: column;
            gap: 16px;
            padding: 20px;
        }
        .hamburger {
            display: none;
            cursor: pointer;
            background: none;
            border: none;
            padding: 0.5rem;
        }

        .hamburger div {
            width: 25px;
            height: 3px;
            background: #333;
            margin: 5px 0;
            transition: all 0.3s ease;
        }

        @media (max-width: 768px) {
            .hamburger {
                display: block;
                z-index: 101;
            }

            .nav-links {
                position: fixed;
                top: 0;
                right: -100%;
                height: 100vh;
                width: 100%;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background: white;
                transition: right 0.3s ease;
            }

            .nav-links.active {
                right: 0;
            }

            .buttons {
                position: fixed;
                bottom: 5rem;
                right: -100%;
                transition: right 0.3s ease;
            }

            .buttons.active {
                right: 45%;
                transform: translateX(50%);
            }

            /* Animación del menú hamburguesa */
            .hamburger.active div:nth-child(1) {
                transform: rotate(45deg) translate(8px, 6px);
            }

            .hamburger.active div:nth-child(2) {
                opacity: 0;
            }

            .hamburger.active div:nth-child(3) {
                transform: rotate(-45deg) translate(7px, -6px);
            }
        }

        /* Ajustes para pantallas móviles */
@media (max-width: 768px) {
    .logo-left {
        max-width: 400px; /* Reducimos el tamaño del logo en móviles */
        top: 60%; /* Bajamos un poco más el logo en pantallas pequeñas */
        left: 50%;
        transform: translate(-50%, -50%);
    }

    nav {
        padding: 1rem; /* Reducimos el padding del menú para que se vea mejor */
    }

    .nav-links {
        gap: 1rem; /* Reducimos el espacio entre enlaces del menú */
    }
}
/*seccion nueva sevicios*/
.btn-1 {
  display: inline-block;
  padding: 20px 25px;
  background-color: #02B1F4;  
  color: #fafafa;
  border-radius: 20px;
}

/* prueba de fuego*/
.container {
    max-width: 1100%;
    margin: 0 auto;
}
.header-content {
    display: flex;
}

.header-txt {
    padding-top: 250px;
    text-align: center;
}

.header-txt h1 {
    line-height: 1.2;
    color: #323232;
    text-transform: uppercase;
    font-size: 85px;
    margin-bottom: 10px;
    letter-spacing: 0;
    white-space: normal;
}

/* Media query para dispositivos móviles */
@media (max-width: 768px) {
    .header-txt {
        padding-top: 50px; /* Ajusta según sea necesario */
    }

    .header-txt h1 {
        font-size: 50px; /* Ajusta el tamaño de fuente */
    }
}


/* Media query para dispositivos móviles */
@media (max-width: 768px) {
    .header-txt {
        padding-top: 50px; /* Ajusta según sea necesario */
    }

    .header-txt h1 {
        font-size: 50px; /* Ajusta el tamaño de fuente */
    }
}

.header-txt p {
    font-size: 20px;
    color: #818181;
    margin-bottom: 20px;
}

.header-txt p {
    
    font-size: 16px;
    color: #818181;
    margin-bottom: 45px;
}

.about {
    padding: 100px 0;
    display: flex;
    
}

.about-img {
    width: 200%;
}

.about-img img {
    width: 500px;
    border-radius: 25px;
}

.about-txt {
    width: 50%;
    margin-left: 25px;
    
}

.about-txt h2 {
    line-height: 1.2;
    color: #323232;
    text-transform: uppercase;
    font-size: 80px;
    margin-bottom: 30px; 
    letter-spacing: 0;
    white-space: normal;
    margin-left: -650px; /* Ajuste para pantallas grandes */
}

.about-txt p {
    font-size: 20px;
    color: #818181;
    margin-bottom: 20px;
    margin-left: -650px; /* Ajuste para pantallas grandes */
}

@media (max-width: 768px) {
    .about-txt h2 {
        font-size: 40px; /* Tamaño más pequeño para móviles */
        margin-left: 0; /* Ajuste para centrar en móviles */
        text-align: center;
    }

    .about-txt p {
        font-size: 18px; /* Tamaño más pequeño para móviles */
        margin-left: 0; /* Ajuste para centrar en móviles */
        text-align: center;
    }
}




.servicios {
    padding: 50px 0 100px 0;
    text-align: center;
    background-color: #fafafa;
}

.servicios h2 {
    color: #323232;
    font-size: 50px;
    margin-bottom: 15px;
}

.servicios-content {
    margin-top: 55px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; /* Permite que los elementos se ajusten en múltiples filas */
}

.servicio-1 {
    padding: 25px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    flex-basis: calc(25% - 20px);
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transición suave */
}

/* Efecto de realce al pasar el cursor */
.servicio-1:hover {
    transform: scale(1.05); /* Aumenta ligeramente el tamaño */
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.2); /* Mayor sombra */
}

.servicio-1 i {
    font-size: 30px;
    color: #02B1F4;
    margin-bottom: 15px;
}

.servicio-1 h3 {
    font-size: 20px;
    color: #323232;
    text-transform: capitalize;
}

/* Diseño responsivo para dispositivos móviles */
@media (max-width: 768px) {
    .servicios-content {
        flex-direction: column; /* Apila los servicios en columna */
        align-items: center; /* Centra los elementos */
    }
    .servicio-1 {
        flex-basis: 100%; /* Toma el ancho completo */
        margin-bottom: 20px; /* Espaciado entre servicios */
    }
}

.formulario {
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    padding: 50px;
    width: 500px;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

form h2 {
    font-size: 25px;
    color: #323232;
    text-transform: uppercase;
    margin-bottom: 35px;

}

.input-container {
    position: relative;
}

.input-container > i {
    padding: 14px;
    border-radius: 50%;
    background-color: #02B1F4;
    color: #fafafa;
    position: absolute;
    font-size: 20px;
    top: 4px;
    left: 10px;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



/* Media queries para dispositivos móviles */
@media (max-width: 768px) {
    .cuadro {
        padding: 30px;
        width: 90%; /* Ancho ajustado en móviles */
    }
    
    .titulo {
        font-size: 30px; /* Tamaño de fuente reducido en móviles */
    }
    
    .subtitulo {
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .cuadro {
        padding: 20px;
        width: 95%; /* Ancho casi completo en pantallas muy pequeñas */
    }
    
    .titulo {
        font-size: 24px; /* Tamaño de fuente más pequeño para pantallas pequeñas */
    }
    
    .subtitulo {
        font-size: 16px;
    }
}




@media (max-width:991px) {
    menu {
        padding: 20px;
    }
    .menu label {
        display: initial;
    }
    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #f9f9f9;
        display: none;
    }

    .menu .navbar ul li {
        width: 100%;
    }
    
    #menu:checked ~ .navbar{
        display: initial;
    }


@media (max-width:991px) {
    .header {
       min-height: 0vh;
       padding: 80px 30px 50px 30px; 
    }

    .header-content {
        flex-direction: column;
    }

    .header-txt {
        text-align: center;
        width: 100%;
        margin-bottom: 25px;
    }


    .header-img{
        width: 100%;
    }

    .header-img img {
        width: 100%;
    }

    .about {
        padding:30px;
        flex-direction: column;
    }

    .about-img {
        width: 100%;
        order: 2;
    }

    .about-img img {
        width: 100%;
    }

    .about-txt {
        width: 100%;
        margin-left: 0;
        text-align: center;
        margin-bottom: 25px;
    }

}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

section {
    width: 100%;
    max-width: 800px;
    margin-bottom: 20px;
}

.pricing {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap; /* Permite que las tarjetas se muevan a la siguiente línea */
    justify-content: center; /* Centra las tarjetas */
}

.plan {
    background-color: transparent;
    color: #323232;
    padding: 1.5rem;
    width: 250px;
    border-radius: 8px;
    text-align: center;
    position: relative;
    box-shadow: 0 4px 8px rgba(4, 206, 251, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 2px solid #02B1F4;
}

.plan:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 204, 255, 0.4);
    border: 2px solid #02B1F4;
}

.plan.popular {
    border: 2px solid #02B1F4;
}

.plan h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.price {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.discount {
    font-size: 0.8rem;
    color: #ed0909;
    text-decoration: line-through;
    margin-right: 0.5rem;
}

.benefit {
    font-size: 0.9rem;
    margin: 0.5rem 0;
}

button {
    margin-top: 1rem;
    padding: 0.7rem 1.5rem;
    font-size: 1rem;
    color: #fff;
    background-color: #04d3ef;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #03e8f4;
}

/* Media Queries para dispositivos móviles */
@media (max-width: 600px) {
    .plan {
        width: 100%; /* Tarjetas ocupan el 100% del ancho en móviles */
        margin-bottom: 20px; /* Espacio entre tarjetas */
    }

    .pricing {
        flex-direction: column; /* Colocar tarjetas en columna en móviles */
        align-items: center; /* Centrar tarjetas */
    }
}


    </style>




<script>
        const hamburger = document.querySelector('.hamburger');
        const navLinks = document.querySelector('.nav-links');
        const buttons = document.querySelector('.buttons');
        const nav = document.querySelector('nav');

        hamburger.addEventListener('click', () => {
            hamburger.classList.toggle('active');
            navLinks.classList.toggle('active');
            buttons.classList.toggle('active');
        });

        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) {
                nav.classList.add('scrolled');
            } else {
                nav.classList.remove('scrolled');
            }
        });
    </script>
